# kafka

./: README.md  docker-compose-ksqldb.yaml  docker-compose.yaml  pom.xml
avro-schema-parent/: pom.xml
avro-schema-parent/avro-producer/: pom.xml
avro-schema-parent/avro-producer/src/main/java/org/douglas/kafka/avro/producer/: CustomerProducerResource.java  OrderProducerResource.java
avro-schema-parent/avro-producer/src/main/resources/: application.properties
avro-schema-parent/avro-producer/src/test/http/: add.customer.http  add.order.http
avro-schema-parent/avro-shared-lib/: pom.xml
avro-schema-parent/avro-shared-lib/src/main/avro/: address.avsc  cloud-event-metadata.avsc  customer.avsc  enriched-order.avsc  order-line.avsc  order.avsc
avro-schema-parent/avro-streams/: pom.xml
avro-schema-parent/avro-streams/src/main/java/org/douglas/kafka/avro/streams/: ComposedOrder.java  GetDataResult.java  IgnoreAvroProperties.java  InteractiveQueries.java  OrderRestEndpoint.java  PipelineMetadata.java  TopologyProducer.java
avro-schema-parent/avro-streams/src/main/resources/: application.properties
ksqlDB-parent/: pom.xml
ksqlDB-parent/ksqldb-avro-schema-parent/: pom.xml
ksqlDB-parent/ksqldb-avro-schema-parent/ksqldb-avro-producer/: pom.xml
ksqlDB-parent/ksqldb-avro-schema-parent/ksqldb-avro-shared-lib/: pom.xml
ksqlDB-parent/ksqldb-avro-schema-parent/ksqldb-avro-streams/: pom.xml
ksqlDB-parent/ksqldb-plain-sql/: pom.xml
ksqlDB-parent/ksqldb-plain-sql/src/main/queries/: queries.sql
ksqlDB-parent/ksqldb-rest-endpoints/: pom.xml
ksqlDB-parent/ksqldb-rest-endpoints/src/main/java/org/douglas/kafka/ksqldb/rest/javaclient/: KsqlDbClientConfig.java  OrderRestEndpoint.java
ksqlDB-parent/ksqldb-rest-endpoints/src/main/java/org/douglas/kafka/ksqldb/rest/restclient/: IKsqlDbClient.java  OrderRestEndpoint.java
ksqlDB-parent/ksqldb-rest-endpoints/src/main/queries/: queries.sql
ksqlDB-parent/ksqldb-rest-endpoints/src/main/resources/: application.properties
ksqlDB-parent/ksqldb-rest-endpoints/src/test/java/org/douglas/kafka/ksqldb/rest/restclient/: OrderRestEndpointTest.java
ksqlDB-parent/ksqldb-rest-endpoints/src/test/resources/org/douglas/kafka/ksqldb/rest/restclient/: endpoint-response.json  ksqldb-response.json
ksqlDB-parent/plain-sql/: pom.xml
ksqlDB-parent/plain-sql/src/main/queries/: queries.sql
ksqlDB-parent/rest-endpoints/: pom.xml
plain-json-parent/: pom.xml
plain-json-parent/plain-producer/: pom.xml
plain-json-parent/plain-producer/src/main/java/org/douglas/kafka/plain/: CustomerGenerator.java  OrderGenerator.java
plain-json-parent/plain-producer/src/main/resources/: application.properties
plain-json-parent/plain-producer/src/test/java/org/douglas/kafka/plain/: CustomerGeneratorTest.java  KafkaTestResourceLifecycleManager.java  OrderGeneratorTest.java
plain-json-parent/plain-shared-lib/: pom.xml
plain-json-parent/plain-shared-lib/src/main/java/io/cloudevents/: CloudEventMetadata.java
plain-json-parent/plain-shared-lib/src/main/java/org/douglas/kafka/plainjson/: Address.java  Customer.java  EnrichedOrder.java  Order.java  OrderLine.java
plain-json-parent/plain-streams/: pom.xml
plain-json-parent/plain-streams/src/main/java/org/douglas/kafka/plain/: ComposedOrder.java  GetDataResult.java  InteractiveQueries.java  OrderRestEndpoint.java  PipelineMetadata.java  TopologyProducer.java
plain-json-parent/plain-streams/src/main/resources/: application.properties
