<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.douglas.kafka.ksqldb</groupId>
        <artifactId>ksqldb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ksqldb-rest-endpoints</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
        </dependency>

        <!--
        2022-06-10 19:14:05,274 ERROR [org.jbo.res.rea.com.cor.AbstractResteasyReactiveContext] (vert.x-eventloop-thread-0) Request failed: java.lang.NoSuchMethodError: 'io.vertx.core.json.JsonObject io.vertx.core.json.JsonObject.put(java.lang.String, java.lang.String)'
            at io.confluent.ksql.api.client.impl.ClientImpl.makeQueryRequest(ClientImpl.java:527)
            at io.confluent.ksql.api.client.impl.ClientImpl.streamQuery(ClientImpl.java:150)
            at io.confluent.ksql.api.client.impl.ClientImpl.streamQuery(ClientImpl.java:131)
            at io.confluent.ksql.api.client.KsqlDbClientConfig_ProducerMethod_buildKsqlDbClient_8ac6f9247c96d7e6c265baf6322e0d865219026a_ClientProxy.streamQuery(Unknown Source)
            at org.douglas.kafka.ksqldb.rest.restclient.OrderRestEndpoint.getOrderData(OrderRestEndpoint.java:30)
        -->
        <dependency>
            <groupId>io.confluent.ksql</groupId>
            <artifactId>ksqldb-api-client</artifactId>
            <version>${ksqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
