kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.order.connector=smallrye-kafka
mp.messaging.outgoing.order.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.customer.connector=smallrye-kafka
mp.messaging.outgoing.customer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.customer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
