quarkus.kafka-streams.application-id=plain-stream
quarkus.kafka-streams.topics=order,customer

%dev.quarkus.devservices.enabled=false
quarkus.kafka-streams.application-server=frl-fvfxq0suhv2j:10002
%dev.quarkus.http.port=10002

quarkus.kafka-streams.bootstrap-servers=localhost:9092

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
quarkus.kafka-streams.auto.offset.reset=earliest
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200
#kafka-streams.bootstrap-servers=localhost:9092
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores
