%dev.quarkus.http.port=13002
%dev.quarkus.devservices.enabled=false

quarkus.kafka.health.enabled=true

# streams options

ksqldb.server.host.name=localhost
ksqldb.server.host.port=9083

quarkus.rest-client.ksqldb-api.url=http://127.0.0.1:9083