quarkus.log.category."io.confluent.kafka.schemaregistry.client.rest".level=DEBUG
quarkus.log.min-level=DEBUG

kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:9081/

%dev.quarkus.devservices.enabled=false
%dev.quarkus.http.port=11001

quarkus.kafka.health.enabled=true

#######################
## outgoing to Kafka ##
#######################

# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.orders.connector=smallrye-kafka

# set the topic name for the channel to `avro.orders`
mp.messaging.outgoing.orders.topic=avro.orders

mp.messaging.outgoing.orders.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.orders.schema.registry.url=http://localhost:9081/
mp.messaging.outgoing.orders.schema.registry.auto-register=true


# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.customers.connector=smallrye-kafka

# set the topic name for the channel to `avro.customers`
mp.messaging.outgoing.customers.topic=avro.customers

mp.messaging.outgoing.customers.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.customers.schema.registry.url=http://localhost:9081/
mp.messaging.outgoing.customers.schema.registry.auto-register=true
